{
  "name": "3.react_project",
  "version": "1.0.0",
  "description": "readign data from power system",
  "type": "module",
  "main": "system.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eskom-loadshedding-api": "^0.1.5"
  }

}
